# ble-jni

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: libble-jni.dylib
src/main/jni/: Makefile
src/main/jni/ble-jni-xcode6.xcodeproj/: project.pbxproj
src/main/jni/ble-jni-xcode6.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/main/jni/ble-jni.xcodeproj/: project.pbxproj
src/main/jni/src/: BJCentralManagerDelegateImpl.h  BJCentralManagerDelegateImpl.mm  BJCentralManagerInvoker.h  BJCentralManagerInvoker.mm  BJJNIUtils.h  BJJNIUtils.mm  BJJavaClasses.h  BJObjectBuilder.h  BJObjectBuilder.mm  BJPeripheralDelegateImpl.h  BJPeripheralDelegateImpl.mm  BJPeripheralInvoker.h  BJPeripheralInvoker.mm  CBCentralManagerDelegateImpl.mm  CBCharacteristic+Extension.h  CBCharacteristic+Extension.mm  CBDescriptor+Extension.h  CBDescriptor+Extension.m  CBPeripheral+Extension.h  CBPeripheral+Extension.mm  CBService+Extension.h  CBService+Extension.mm  com_blissapplications_ble_BluetoothCentralManager.h  com_blissapplications_ble_BluetoothCentralManager.mm  com_blissapplications_ble_BluetoothCharacteristic.h  com_blissapplications_ble_BluetoothCharacteristic.mm  com_blissapplications_ble_BluetoothDescriptor.h  com_blissapplications_ble_BluetoothDescriptor.mm  com_blissapplications_ble_BluetoothPeripheral.h  com_blissapplications_ble_BluetoothPeripheral.mm  com_blissapplications_ble_BluetoothService.h  com_blissapplications_ble_BluetoothService.mm
src/main/libs/: libble-jni.dylib
(+21 files in other folders)
